<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(245, 245, 238);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(251, 251, 73, 0.123);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: rgba(7, 156, 243, 0.555);
}

input[type=text]:focus, input[type=password]:focus {
  background-color:rgba(7, 156, 243, 0.555);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #ddcb2a;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3309ee;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
  align-content: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <form action="SignUp" method='POST'>
        {% csrf_token  %}
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="first_name"><b>First Name</b></label>
          
           <input type="text" placeholder="Enter First Name" name="first_name" id="first_name">
          <br>
           <label for="last_name"><b>Last Name</b></label>
           <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name">
          <br>

           <label for="user_name"><b>User Name</b></label> 
           <input type="text" placeholder="Enter User Name" name="user_name" id="user_name" required>
          <br>
      
          <label for="email"><b>Email</b></label>
         
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
          <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw" required>
           <br>
      <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="confirm_password" id="psw-repeat" required>
          <hr>
          
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        <div>
            {% for message in messages   %}
           <h3>{{message}}</h3>
            {% endfor  %}      
        </div>
        <div class="container signin">
          <p>Already have an account? <a href="Signin">Sign in</a>.</p>
        </div>
      </form>

</body>
</html>