<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 238);
          }
          
          * {
            box-sizing: border-box;
          }

          

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgba(7, 156, 243, 0.555);
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color:rgba(7, 156, 243, 0.555);
            outline: none;
          }


        .registerbtn {
            background-color: #3309ee;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            
            align-content: center;
          }
        .registerbtn:hover {
            opacity: 1;
          }
        #heading{
            text-align: center;
            color:darkblue;
        }  
          
    </style>
</head>
<body>
    <h1 id="heading">Welcome to the Signin Page</h1><br><br><br>
    <form action="Signin" method="POST">
    {% csrf_token  %}
    <label for="user_name"><b>User Name</b></label> 
    <input type="text" placeholder="Enter User Name" name="user_name" id="user_name" required>
   <br>
   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="password" id="psw" required>
    <br>
    <button type="submit" class="registerbtn">Login</button>
</form>
     <div>
        {% for message in messages   %}
       <h3>{{message}}</h3>
        {% endfor  %}      
    </div>

</body>
</html>